{
  "name": "test-vue3",
  "type": "commonjs",
  "scripts": {
    "lint": "eslint test --ext .js,.ts,.vue",
    "test": "cross-env NODE_ENV=test mocha",
    "test:watch": "npm run test -- --watch"
  },
  "mocha": {
    "require": "test/setup.js",
    "spec": "test/**/*.spec.js",
    "timeout": 4000,
    "color": true
  },
  "devDependencies": {
    "@babel/core": "^7.25.7",
    "@babel/preset-env": "^7.25.7",
    "@babel/preset-typescript": "^7.25.7",
    "@typescript-eslint/eslint-plugin": "^8.8.0",
    "@typescript-eslint/parser": "^8.8.0",
    "chai": "^4.5.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-mocha": "^10.5.0",
    "eslint-plugin-n": "^17.10.3",
    "eslint-plugin-promise": "^7.1.0",
    "eslint-plugin-unicorn": "^56.0.0",
    "eslint-plugin-vue": "^9.28.0",
    "fs-extra": "^11.2.0",
    "loglevel": "^1.9.2",
    "mocha": "^10.7.3",
    "sinon": "^19.0.2",
    "typescript": "~5.5.4",
    "vue": "^3.5.11"
  }
}
